*{
    padding: 0px;
    margin: 0px;
}
body, html{
font-family: 'Inter', sans-serif;
background-image: linear-gradient(to right, #ffdfe3 , #fafdfa , #fafdfa , #f7f0fb);
}
img{
    max-width:100%;
}
.mt-50{
    margin-top: 50px;
}
.mt-10{
    margin-top: 10px;
}
.mt-100{
    margin-top: 100px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-40{
    margin-bottom: 40px;
}
.mmt-100{
	margin-top:100px;
}
.mpt-100{
	padding-top:100px;
}
.mbb-100{
	padding-bottom:100px;
}
.pt-90{
	padding-top:90px;
}
.plr{
	padding-left:0px;
	padding-right:0px;
}
.center{
	text-align:center;
}
.m-0{
	margin:0px;
}
.width-30{
	width:30%;
	float:left;
}




/* HOME BACKGROUND COLOR CSS STARTS */
.home-bc{
	background-image: linear-gradient(to right, #ffdfe3 , #fafdfa , #fafdfa , #dcf4fb);
}
.home-bc-2{
	background-image: linear-gradient(to right, #ffdfe3 , #fafdfa , #fafdfa , #dcf4fb);
}
.home-cot{
	background-image: linear-gradient(to right, #ffdfe3 , #fffaef , #fffaef , #fafdfa);
}
/* HOME BACKGROUND COLOR CSS ENDS */


/* NAV BAR CSS STARTS */
.navbar-brand img{
    width: 68px;
    height: 63px;
	margin-right:10px;	
}
.collapse{
    position: relative;
    top: -4px;
}
.navbar-nav .nav-link{
    font-weight: 500;
    color: #202020;
    font-size: 16px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    margin-left: 32px;
    margin-top: 12px;
}
.navbar-nav .btn{
	background: #59c378;
    color: #fff;
    border-radius: 50px;
    padding: 12px;
    width: 135px;
    font-weight: 500;
    font-size: 15px;
}
.navbar-nav .btn i{
	color:#fff;
	font-size:14px;
	margin-left: 12px;
}
.logo-wrapper {
	width: 164px;
    height: 90px;
    background: transparent;
	align-items: center;
    color: #202020;
    cursor: pointer;
    display: flex;
    font-size: 45px;
    font-weight: 700;
    justify-content: center;
}

.center-img{
	text-align:center;
	
    opacity: 0.5;
	display:none;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: left;
}
.collapse .ml{
	width: 80%;
    float: left;
    display: flex;
    justify-content: end;;
}
.collapse .w-40{
    width: 30%;
    float: left;
    display: flex;
    justify-content: end;
}
/* NAV BAR CSS ENDS */


/* media querry 767 starts */
@media screen and (max-width: 767px) {
   .mmt-100{
	margin-top:50px;
	}
	.mbb-100{
	padding-bottom:50px;
	}
	.mpt-100{
	padding-top:50px;
	}
  .mcenter{
	text-align:center;
	}
	.pt-90{
	padding-top:0px !important;
	}
	.banner h2 {
    font-size: 36px !important;
    }
	.banner h1 {
    font-size: 48px !important;
   }
   .banner button {
    margin-bottom: 40px;
	}
	.home-adv-left .box-1 {
   max-width: 100% !important;
   }
   .home-adv-left .box-2 {
    right: 10% !important;
	}
	.home-exp-thing .exp-content h3 {
    justify-content:center;
	}
	.mdmb-20{
		margin-bottom:20px;
	}
	.home-bc{
	background-image: linear-gradient(to right, #e0d8c4 , #e0d8c4 , #d3d9dc , #d3d9dc);
	}
	.home-bc-2{
	background-image: linear-gradient(to right, #e0d8c4 , #e0d8c4 , #d3d9dc , #d3d9dc);
	}
	.home-exp-thing .exp-content h3 {
    font-size: 18px !important;
    }
	.home-exp-thing .exp-content a {
    height: 50px !important;
    margin-bottom: 20px;
    }
	.home-exp-thing .exp-content h2 {
    font-size: 26px !important;
    height: 92px !important;
    margin-bottom: 0px !important;
	}
	.home-exp-thing .exp-content p {
     margin-bottom: 0px !important;
	}
	.home-srv h2 {
    font-size: 28px !important;
    padding-bottom: 0px !important;
    }
	.home-srv p {
    font-size: 16px !important;
    }
	.theme {
    width: 100%;
	}
}
/* media querry 767 ends */

/* media querry 991 starts */
@media screen and (max-width: 1199px) {
	.home-srv p {
    padding: 0px 0px !important;
	}
	.home-rct p {
    padding-right: 0px !important;
	}
}
/* media querry 991 ends */

/* BANNER SECTION STARTS */
.banner h2{
	color: #b3a206;
    display: block;
    font-size: 60px;
	font-weight:700;
}
.banner h1{
    color: #202020;
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 10px;
}
.banner h3{
	color: #59c378;
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 20px;
}
.banner p{
	color: #585858;
    font-size: 19px;
    line-height: 33px;
    margin: 0 0 30px;
}
.banner button{
    background: #59c378;
    border: 0;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 35px 15px 35px;
}
.banner button i{
	margin-left:20px;
}
.banner img{
	border-radius:50%;
}
/* BANNER SECTION ENDS */

/* HOME ADVANTAGE STARTS */
.home-adv{
	background-image: linear-gradient(to right, #fffaeb , #f8f7f7 , #f8f7f7 , #f7f0fb);
}
.home-adv-left{
	padding-top:50px;
	margin-bottom:20px;
}
.home-adv-right{
	padding-top:50px;
	margin-bottom:20px;
}
.home-adv-left h3{
	color: #dfca08;
    font-size: 140px;
    font-weight: 700;
}
.home-adv-left p{
	color: #585858;
    font-size: 18px;
}
.home-adv-left .box-1{
	background: linear-gradient(180deg,#fff,#f8f8f8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(14,29,44,.15);
    max-width: 350px;
    padding: 50px 50px 180px;
    text-align: center;
}
.home-adv-left h4 {
	width: 100%;
    float: left;
	background: linear-gradient(180deg,#fff,#f8f8f8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(14,29,44,.15);
    max-width: 350px;
    padding: 15px 20px;
	border: 1px solid #d6d6d6;
}
.home-adv-left h4 .s-1{
    color: #59c378;
    flex-basis: 50%;
    font-size: 45px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 0;
    margin-right: 10px;
	width: 55%;
    float: left;
    position: relative;
    top: 15px;
}
.home-adv-left h4 span{
	color: #585858;
	font-size: 16px;
	width: 30%;
    float: left;
    line-height: 28px;
}
.home-adv .pr{
	position: relative;
}
.home-adv-left .box-2{
    position: absolute;
	bottom: 30px;
    right: 132px;
}
.home-adv-right h2{
	color: #202020;
    font-size: 48px;
    margin-bottom: 20px;
}
.home-adv-right p{
    color: #888;
    font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 30px;
}
.home-adv-right .field-1 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-1 p{
	color: #dfca08;
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-1 .grid{
	background: linear-gradient(180deg,rgba(255,230,0,.6),hsla(0,0%,100%,.6) 67.59%);
    border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-1 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid yellow;
    padding: 26px 5px;
}
.home-adv-right .field-2 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-2 p{
	color: #59c377;
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-2 .grid{
	background: linear-gradient(180deg,rgba(89,195,120,.6),hsla(0,0%,100%,.6) 67.59%);
	border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-2 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid #59c37799;
    padding: 26px 5px;
}
.home-adv-right .field-3 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-3 p{
	color: #dd584f;
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-3 .grid{
	background: linear-gradient(180deg,rgba(221,88,79,.6),hsla(0,0%,100%,.6) 67.59%);
	border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-3 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid #dd584f99;
    padding: 26px 5px;
}
.home-adv-right .field-4 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-4 p{
	color: #ff9a00;
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-4 .grid{
	background: linear-gradient(180deg,rgba(255,154,0,.6),hsla(0,0%,100%,.6) 67.59%);
	border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-4 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid #ff9a0099;
    padding: 26px 5px;
}
.home-adv-right .field-5 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-5 p{
	color: #00a9ff;
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-5 .grid{
	background: linear-gradient(180deg,rgba(0,169,255,.6),hsla(0,0%,100%,.6) 67.59%);
	border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-5 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid #00a9ff99;
    padding: 26px 5px;
}
.home-adv-right .field-6 h3{
    color: #202020;
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.home-adv-right .field-6 p{
	color: rgb(158 0 255);
	font-size: 16px;
    line-height: 1.8em;
	margin-bottom: 0px;
}
.home-adv-right .field-6 .grid{
	background: linear-gradient(180deg,rgba(158,0,255,.6),hsla(0,0%,100%,.6) 67.59%);
	border-radius: 12px;
    margin: 0 15px 30px;
}
.home-adv-right .field-6 .grid-inner{
	background: #fff;
    border-radius: 12px;
    margin: 3px 3px 0;
    text-align: center;
    border-top: 2px solid rgb(158 0 255 / 60%);
    padding: 26px 5px;
}
/* HOME ADVANTAGE ENDS */

/* HOME SERVICE STARTS */
.home-srv{
	background-image: linear-gradient(to right, #ffdfe3 , #fffaef , #fffbd4 , #f7f0fb);
}
.home-srv h2{
	color: #202020;
    display: inline-block;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 55px;
    padding-bottom: 20px;
	text-align:center;
}
.home-srv p{
	color: #888;
	font-size: 18px;
	text-align:center;
	padding: 0px 282px;
}

/* HOME SERVICE ENDS */

/* HOME SERVICE - THINGS STARTS */
.home-srv-things{
	background-image: linear-gradient(to right, #ffdfe3 , #fffaef , #fffbd4 , #f7f0fb);
}
.wpo-service-item {
    background: #fff;
    border: 2px solid #e7e2e2;
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 50px 40px;
    text-align: center;
}
.wpo-service-item .icon i{
	font-size:40px;
}
.icon {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(14,29,44,.15);
    height: 120px;
    line-height: 120px;
    margin: 0 auto 30px;
    transition: all .3s;
    width: 120px;
}
.wpo-service-item h2 {
    color: #202020;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    margin-bottom: 20px;
}
.wpo-service-item p {
    color: #888;
    margin: 25px 0;
}
.wpo-service-item button {
    align-items: center;
    color: #202020;
    display: flex;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    line-height: 19px;
    padding: 0 0 0 0px;
    position: relative;
}
/* HOME SERVICE - THINGS ENDS */

/* HOME EXPERIENCE STARTS */
.home-exp-thing{
	background-image: linear-gradient(to right, #ffdfe3 , #fffaef , #fffbd4 , #f7f0fb);
}
.home-exp-thing .exp-content h2{
	color: #202020;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    float: left;
}
.home-exp-thing .exp-content h3{
	color: #202020;
    font-size: 24px;
    font-weight: 700;
    display: flex;
	margin-top: 22px;
 }
.home-exp-thing .exp-content p{
	color: #dd584f;
    display: block;
    font-size: 15px;
    font-weight: 400;
}
.home-exp-thing .exp-content p span{
    color: #727272;
}
.home-exp-thing .exp-content a{
	color: #202020;
    font-size: 16px;
    font-weight: 700;
    text-decoration:none;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    float: left;
}
.home-exp-thing .exp-content a i{
	margin-right:15px;
}
.home-exp-thing .exp-shadow{
	background: #fff;
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(14,29,44,.15);
    margin-bottom: 30px;
}
/* HOME EXPERIENCE ENDS */

/* HOME LATEST WORK STARTS */
.home-work img{
	margin-bottom:30px;
	border-radius:8px;
	width:100%;
}
.home-work{
	background-image: linear-gradient(to right, #ffdfe3 , #fafdfa , #fafdfa , #f7f0fb);
}
.change-bc{
	background-image: linear-gradient(to right, #ffdfe3 , #fafdfa , #fafdfa , #f7f0fb);
}
/* HOME LATEST WORK ENDS */

/* HOME CONTACT US STARTS */
.contact-info {
 padding: 30px; }

.contact-name {
margin-bottom: 36px; 
}
.contact-name h5 {
font-size: 22px;
color: #202020;
margin-bottom: 5px;
font-weight: 600; 
}
.contact-name p {
font-size: 18px;
margin: 0;
color: #888;
}

.social-share a {
    width: 45px;
    height: 45px;
    line-height: 45px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  margin-right: 10px; }

.social-share .dribbble {
  box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
  background-color: #ea4c89; }

.social-share .behance {
  box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
  background-color: #0067ff; }

.social-share .linkedin {
  box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
  background-color: #0177ac; }

.contact-form {
 padding: 30px;
 }
  .contact-form .form-control {
    border: 1px solid rgba(58, 57, 115, 0.2);
    background: transparent;
    border-radius: 5px;
    box-shadow: none !important;
    height: calc(2em + .75rem + 2px); }
    .contact-form .form-control:focus {
      border: 1px solid #fe4f6c; }
    .contact-form .form-control.invalid {
      border-color: #ff0000; }
  .contact-form textarea.form-control {
    height: 110px; }
	
.theme{
	background: #59c378;
    border: 0;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 35px 15px 35px;
}
/* HOME CONTACT US ENDS */

/* FOOTER COPYRIGHT STARTS */
.footer-bottom {
  background-color: #0a0a0a;
  padding-top: 25px;
  padding-bottom: 15px;
}
.footer-bottom .copyright-area p {
  font-size: 17px;
  font-weight: 400;
  color: #999999;
}
.footer-bottom .copyright-area p a {
  color: #fff;
  font-weight: 600;
  text-decoration:none;
}
.footer-bottom .social-media {
  margin:0px;
  padding: 0;
  text-align:center;
}
.footer-bottom .social-media li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
}

.footer-bottom .social-media li a {
  color: #fff;
  font-size: 17px;
}

/* FOOTER COPYRIGHT ENDS */


