<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Portfolio website</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
</style>
       <!-- magnific popup -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
       <!-- responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!-- NAV BAR STARTS -->
<div class="container-fluid home-bc mbb-100">
<div class="container">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<a class="navbar-brand logo-wrapper" href="#"><img src="images/logo.png" alt="">Elito.</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Service</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
</li>
</ul>

<ul class="navbar-nav w-40">
<li class="nav-item">
<a class="nav-link btn" href="#">Resume <i class="fa fa-arrow-down"></i></a>
</li>
</ul>

</div>
</nav>
</div>
</div>
<!-- NAV BAR ENDS -->

<!-- BANNER SECTION STARTS -->
<div class="container-fluid home-bc-2">
<div class="container">

<div class="row banner">
<div class="col-md-6 pt-90">
<h2>Hello,</h2>
<h1>I Am Ronald.</span></h1>
<h3>UI/UX Designer</h3>
<p>Must explain to how all this mistaken idea denouncing pleasure pain the system and expound the actua.</p>
<button>Hire Me <i class="fa fa-arrow-right"></i></button>
</div>
<div class="col-md-6">
<img src="images/banner.jpg">
</div>

</div>

</div>
</div>
<!-- BANNER SECTION ENDS -->

<!-- HOME ADVANTAGE STARTS -->
<div class="container-fluid home-adv mpt-100">
<div class="container">
<div class="row">

<div class="col-md-6 pr home-adv-left">
<div class="pr">
<div class="box-1">
<h3>08</h3>
<p>Year of Experience</p>
</div>
<div class="box-2">
<h4><span class="s-1">100%</span><span>Client<br>Satisfections</span></h4>
</div>
</div>
</div>

<div class="col-md-6 home-adv-right">

<h2>My Advantage</h2>
<p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account the system and expound the actual and praising pain was born.</p>
<div class="col-md-12">
<div class="row">

<div class="col-md-4 col-6 field-1">
<div class="grid">
<div class="grid-inner">
<h3>98%</h3>
<p>Figma</p>
</div>
</div>
</div>
<div class="col-md-4 col-6 field-2">
<div class="grid">
<div class="grid-inner">
<h3>92%</h3>
<p>Sketch</p>
</div>
</div>
</div>
<div class="col-md-4 col-6 field-3">
<div class="grid">
<div class="grid-inner">
<h3>88%</h3>
<p>Photoshop</p>
</div>
</div>
</div>
<div class="col-md-4 col-6 field-4">
<div class="grid">
<div class="grid-inner">
<h3>72%</h3>
<p>Illustrator</p>
</div>
</div>
</div>
<div class="col-md-4 col-6 field-5">
<div class="grid">
<div class="grid-inner">
<h3>43%</h3>
<p>WordPress</p>
</div>
</div>
</div>
<div class="col-md-4 col-6 field-6">
<div class="grid">
<div class="grid-inner">
<h3>37%</h3>
<p>ReactJS</p>
</div>
</div>
</div>

</div>
</div>

</div>



</div>
</div>
</div>
<!-- HOME ADVANTAGE ENDS -->

<!-- HOME SERVICE STARTS -->
<div class="container-fluid home-srv mpt-100">
<div class="container">
<div class="row">
<h2>Popular Services</h2>
<p>Must explain to you how all this mistaken idea of denouncing pleasure born and give you a complete account the system</p>
</div>
</div>
</div>
<!-- HOME SERVICE ENDS -->

<!-- HOME SERVICE - THINGS STARTS -->
<div class="container-fluid home-srv-things mpt-100">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-dedent "></i></div>
<h2>Graphic Design</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-database"></i></div>
<h2>Brand Identity</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-cube"></i></div>
<h2>UI/UX Design</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-cubes"></i></div>
<h2>Web Development</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-briefcase"></i></div>
<h2>App Development</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-dashboard "></i></div>
<h2>Softwere Development</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-video-camera"></i></div>
<h2>Media Marketing</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-camera"></i></div>
<h2>Digital Marketing</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12"><div class="wpo-service-item"><div class="icon"><i class="fa fa-envelope"></i></div>
<h2>Email Marketing</h2><p>Explain to you how all this mistaken idea of denouncing pleasure born and give you complete account the system.</p>
<button class="MuiButtonBase-root MuiButton-root MuiButton-text btn" tabindex="0" type="button">
<i class="fa fa-arrow-right"></i>
<span class="MuiButton-label">Learn More</span>
<span class="MuiTouchRipple-root"></span>
</button>
</div>
</div>

</div>
</div>
</div>
<!-- HOME SERVICE - THINGS ENDS -->

<!-- HOME EXPERIENCE STARTS -->
<div class="container-fluid home-srv mpt-100">
<div class="container">
<div class="row">
<h2>My Work Experience</h2>
<p>Must explain to you how all this mistaken idea of denouncing pleasure born and give you a complete account the system</p>
</div>
</div>
</div>
<!-- HOME EXPERIENCE ENDS -->

<!-- HOME EXPERIENCE - THINGS STARTS -->
<div class="container-fluid home-exp-thing mcenter mpt-100">
<div class="container">


<div class="col-md-12 exp-shadow">
<div class="row">

<div class="col-md-3 exp-content">
<h2>2015 - 2016</h2>
</div>
<div class="col-md-2 exp-content">
<img src="images/exp-1.png">
</div>
<div class="col-md-3 exp-content">
<h3>Junior Visual Designer</h3>
<p>Trapeza Group, USA. </p>
</div>
 <div class="col-md-3 exp-content">
<a href="#"><i class="fa fa-arrow-right"></i> Go to website</a>
</div>

</div>
</div>

<div class="col-md-12 exp-shadow">
<div class="row">

<div class="col-md-3 exp-content">
<h2>2017 - 2018</h2>
</div>
<div class="col-md-2 exp-content">
<img src="images/exp-2.png">
</div>
<div class="col-md-3 exp-content">
<h3>UI/UX Designer</h3>
<p>Gallerie Ontario, Canada <span>(Remote)</span></p>
</div>
 <div class="col-md-3 exp-content">
<a href="#"><i class="fa fa-arrow-right"></i> Go to website</a>
</div>

</div>
</div>

<div class="col-md-12 exp-shadow">
<div class="row">

<div class="col-md-3 exp-content">
<h2>2019 - 2020</h2>
</div>
<div class="col-md-2 exp-content">
<img src="images/exp-3.png">
</div>
<div class="col-md-3 exp-content">
<h3>Seinor UI/UX Desinger</h3>
<p>Morson Hybrid, Canada </p>
</div>
 <div class="col-md-3 exp-content">
<a href="#"><i class="fa fa-arrow-right"></i> Go to website</a>
</div>

</div>
</div>

<div class="col-md-12 exp-shadow">
<div class="row">

<div class="col-md-3 exp-content">
<h2>2019 - Present</h2>
</div>
<div class="col-md-2 exp-content">
<img src="images/exp-4.png">
</div>
<div class="col-md-3 exp-content">
<h3>Product Designer</h3>
<p>Myant Inc. Etobicoke, ON <span>(Remote)</span></p>
</div>
 <div class="col-md-3 exp-content">
<a href="#"><i class="fa fa-arrow-right"></i> Go to website</a>
</div>

</div>
</div>


</div>
</div>
<!-- HOME EXPERIENCE - THINGS ENDS -->
<!-- HOME EXPERIENCE STARTS -->
<div class="container-fluid home-srv change-bc mpt-100">
<div class="container">
<div class="row">
<h2>Latest Work</h2>
<p>Must explain to you how all this mistaken idea of denouncing pleasure born and give you a complete account the system</p>
</div>
</div>
</div>
<!-- HOME EXPERIENCE ENDS -->

<!-- HOME LATEST WORK STARTS -->
<div class="container-fluid home-work mpt-100">
<div class="container">
<div class="row">

<div class="col-md-4">
<img src="images/work-1.jpg">
<img src="images/work-2.jpg">
<img src="images/work-3.jpg">
</div>
<div class="col-md-4">
<img src="images/work-4.jpg">
<img src="images/work-5.jpg">
<img src="images/work-6.jpg">
</div>
<div class="col-md-4">
<img src="images/work-7.jpg">
<img src="images/work-8.jpg">
<img src="images/work-9.jpg">
</div>


</div>
</div>
</div>
<!-- HOME LATEST WORK ENDS -->

<!-- HOME EXPERIENCE STARTS -->
<div class="container-fluid home-srv mpt-100">
<div class="container">
<div class="row">
<h2>Get In Touch</h2>
<p>Must explain to you how all this mistaken idea of denouncing pleasure born and give you a complete account the system</p>
</div>
</div>
</div>
<!-- HOME EXPERIENCE ENDS -->

<!-- HOME CONTACT US STARTS -->
<div class="container-fluid mpt-100 mbb-100 home-cot">
<div class="container">

<div class="row">

<div class="col-md-5 col-lg-4">
<div class="contact-info">
<div class="contact-name">
<h5>Mail</h5>
<p>info@domainname.com</p>
</div>
<div class="contact-name">
<h5>Visit My Studio</h5>
<p>Warnwe Park Streetperrine, <br>FL 33157 New York City</p>
</div>
<div class="contact-name">
<h5>Phone</h5>
<p>+01 123 654 8096</p>
</div>
<div class="social-share nav">
<a class="dribbble" href="#">
<i class="fa fa-facebook"></i>
</a>
<a class="behance" href="#">
<i class="fa fa-twitter"></i>
</a>
<a class="linkedin" href="#">
<i class="fa fa-linkedin"></i>
</a>
</div>
</div>
</div>


<div class="col-md-7 col-lg-8">
<div class="contact-form">
<form id="contact-form" method="POST">
<div class="row gy-3">
<div class="col-md-6">
<div class="form-group">
<input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
<span class="input-focus-effect theme-bg"></span>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
<span class="input-focus-effect theme-bg"></span>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
<span class="input-focus-effect theme-bg"></span>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
<span class="input-focus-effect theme-bg"></span>
</div>
</div>
<div class="col-md-12">
<div class="send">
<button class="px-btn theme"><span>Contact Us</span></button>
</div>
<span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
<span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
</div>
</div>
</form>
</div>
</div>

</div>
</div>
</div>


<!-- HOME CONTACT US ENDS -->

<!-- FOOTER COPYRIGHT STARTS -->
<div class="container-fluid footer-bottom">
<div class="row">

<div class="col-md-6 mdmb-20">
<ul class="social-media">
<li><a href="#"><i class="fa fa-facebook"></i></a></li> 
<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
<li><a href="#"><i class="fa fa-instagram"></i></a></li> 
<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
<li><a href="#"><i class="fa fa-pinterest"></i></a></li> 
</ul>
</div>
<div class="col-md-6 text-md-left text-center mdmb-20 mdpt-20">
<div class="copyright-area">
<p>&copy; Copyright 2022 All rights reserved. </p>
</div>
</div>

</div>
</div>
<!-- FOOTER COPYRIGHT ENDS -->


       <!-- jquery -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <!-- magnific popup -->
       <script src="js/owl.carousel.min.js"></script>
        <!-- waypoint -->
      <script src="js/main.js"></script></body>
</html>